# TechXpress

./: .gitignore  TechXpress.sln  TechXpressProject.sln
TechXpress/: TechXpress.sln
TechXpress.Data/: Class1.cs  TechXpress.Data.csproj
TechXpress.Data/Context/: ApplicationDbContext.cs  TechXpressContext.cs
TechXpress.Data/DTOs/: AuthResponse.cs  LoginModel.cs  UserDTO.cs
TechXpress.Data/DTOs/Auth/: RegisterModel.cs
TechXpress.Data/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
TechXpress.Data/Migrations/: 20250331205612_Complete-Structure.Designer.cs  20250331205612_Complete-Structure.cs  ApplicationDbContextModelSnapshot.cs
TechXpress.Data/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
TechXpress.Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
TechXpress.Data/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
TechXpress.Data/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
TechXpress.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TechXpress.Services/: TechXpress.Services.csproj
TechXpress.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategorySerives.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
TechXpress.Services/Models/: CartItem.cs
TechXpress.Services/Services/: IProductService.cs
TechXpress.Services/Services/AuthServices/: AuthSevice.cs
TechXpress.Services/Services/CartServices/: CartService.cs
TechXpress.Services/Services/CategoryServices/: CategoryService.cs
TechXpress.Services/Services/OrderServices/: OrderService.cs
TechXpress.Services/Services/PaymentServices/: PaymentService.cs
TechXpress.Services/Services/PrdouctServices/: ProductService.cs
TechXpress.Web/: Program.cs  TechXpress.Web.csproj  appsettings.json
TechXpress.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
TechXpress.Web/Migrations/: 20250328051155_InitalDbCreate.Designer.cs  20250328051155_InitalDbCreate.cs  20250328054557_TestingUser.Designer.cs  20250328054557_TestingUser.cs  20250328075402_ModelsCreated-ValidationsMade-UserGuid.Designer.cs  20250328075402_ModelsCreated-ValidationsMade-UserGuid.cs  20250328194223_Identity-context.Designer.cs  20250328194223_Identity-context.cs  TechXpressContextModelSnapshot.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress/TechXpress.API/: Program.cs  TechXpress.API.csproj  TechXpress.API.http  appsettings.json
TechXpress/TechXpress.API/Controllers/: AuthController.cs
TechXpress/TechXpress.API/Controllers/Admin/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
TechXpress/TechXpress.API/Controllers/Customer/: CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs
TechXpress/TechXpress.API/Controllers/Guest/: ProductsController.cs
TechXpress/TechXpress.API/Controllers/Seller/: ProductsController.cs
TechXpress/TechXpress.Business/: StripeSettings.cs  TechXpress.Business.csproj
TechXpress/TechXpress.Business/DTOs/: AuthDtos.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
TechXpress/TechXpress.Business/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs  OrderService.cs  ProductService.cs  StripeService.cs
TechXpress/TechXpress.Data/: TechXpress.Data.csproj
TechXpress/TechXpress.Data/Context/: ApplicationDbContext.cs
TechXpress/TechXpress.Data/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
TechXpress/TechXpress.Data/Migrations/: 20250502201339_Complete-Migration.Designer.cs  20250502201339_Complete-Migration.cs  ApplicationDbContextModelSnapshot.cs
TechXpress/TechXpress.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
